<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Swiper Css CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Box - Icon -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custome css -->
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="icon" href="Assits/A-logo.ico">
</head>


<body>
    <!-- Header portion  -->
    <header class="header" id="header">
        <a href="#home" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="#home" class="active"> Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>


    <!-- home Section Design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3> &nbsp; Hello, i am</h3>
            <h1>Akram </h1>
            <p>I'm all about making websites look awesome and work smoothly. <br> Imagine your favorite website - I'm
                the person behind the scenes making sure it looks great and is easy to use. <br>Using cool tools like
                <span class="paragraph-line">HTML5</span>, <span class="paragraph-line">CSS3</span>, and <span
                    class="paragraph-line">JavaScript</span>, I bring designs to life on the internet. <br>Whether it's
                creating buttons that change color when you hover over them or making sure a website looks good on your
                phone as well as your computer, I've got it covered. Basically, I make sure your online experience is
                top-notch!
            </p>


            <div class="social-media">



                <a href="#"> <i class='bx bxl-facebook'></i> </a>
                <a href="#"><i class='bx bxl-twitter'></i> </a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <div class="git-btn">
                <a href="Assits/Resume.pdf" class="btn"> Download CV</a>
                <a href="https://github.com/AkramCodes" class="btn">&nbsp;<i class='bx bxl-github bx-2'></i> &nbsp;
                    GitHub </i></a>
            </div>



        </div>

        <div class="profession-container">
            <div class="profession-box">

                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>

                <div class="profession" style="--i:1;">
                    <i class='bx bxs-palette'></i>
                    <h3>Web Designer</h3>

                </div>

                <div class="profession" style="--i:2;">
                    <i class='bx bxs-devices'></i>
                    <h3>Front-End Developer</h3>
                </div>

                <div class="profession" style="--i:3;">
                    <i class='bx bxl-html5'></i>
                    <h3>HTML Developer</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>

        </div>

        <div class="home-image"><img class="img" src="Assits/bg-remove-3.png" alt="">
        </div>
    </section>


    <!-- About Section ----------------------------------------------------- -->

    <section class="about" id="about">

        <div class="about-image">
            <img src="Assits/logo-pic-2.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi, I'm HERE to Help Your Next project</h3>
            <p>I make websites come alive with colors, buttons, and cool effects!
                My superpower? Turning ideas into stunning websites you can't stop clicking through.
                From basic sketches to interactive masterpieces, I transform visions into reality. <br>
                Need a website that's as smooth as butter? I'm your go-to frontend magician!
                With HTML, CSS, and a sprinkle of JavaScript, I create digital wonders that leave jaws dropping.
                User-friendly interfaces? Yep, I specialize in making websites easy and enjoyable to use.
                Want your website to shine brighter than the rest? I've got the skills to make it happen.
                I don't just build websites; I craft experiences that people remember and love. <br>
                Looking to impress your audience? Let me work my frontend magic and make your website stand out.
                With a passion for design and a knack for code, I'm here to make your online dreams a reality.</p>
            <a href="#" class="btn">Read More</a>
        </div>


    </section>


    <!-- Service Section Design------------------------------- -->

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p> Looking to jazz up your website and make it super user-friendly? That's where I come in! As a
                    frontend web developer, I specialize in all the cool stuff you see and interact with on a website.
                    From eye-catching layouts to buttons that actually do what you want them to, I've got the skills to
                    make your site pop. Plus, I make sure it works seamlessly on any device, whether you're browsing on
                    a computer, tablet, or phone. So, if you want your website to stand out and keep visitors coming
                    back for more, I've got you covered!</p>
                <a href="#" class="btn">Read More</a>
            </div>


            <div class="services-box">
                <i class='bx bxs-devices'></i>
                <h3>Web Designing</h3>
                <p> Looking to give your online presence a makeover? That's where I step in! As a web designer, I
                    specialize in creating stunning and user-friendly websites that reflect your brand's personality and
                    values. From choosing the perfect color scheme to arranging content in a way that's easy to
                    navigate, I'll work closely with you to bring your vision to life. Whether you're starting from
                    scratch or looking to refresh your existing site, I'll ensure that your website not only looks great
                    but also engages and captivates your audience!</p>
                <a href="#" class="btn">Read More</a>
            </div>


            <div class="services-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML Development</h3>
                <p>Ready to build your online presence from the ground up? That's where I come in as an HTML developer!
                    I specialize in crafting the backbone of websites, using HTML to structure your content in a way
                    that's organized and easy to navigate. Whether you need a simple landing page or a complex
                    multi-page website, I've got the skills to turn your ideas into reality. With clean and semantic
                    HTML code, I'll ensure that your website loads quickly and ranks well on search engines. So, if
                    you're looking to establish a solid foundation for your online presence!</p>
                <a href="#" class="btn">Read More</a>
            </div>

        </div>
    </section>

    <!-- Portfolio Section Design---------------------------- -->


    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="Assits/project-1.jpg" alt="">
                <div class="portfolio-layer">
                    <H4>Personal Portfolio</H4>
                    <p>This is my personal <span class="span-1">Portfolio</span> . <br> This is created using by <span
                            class="span-1">HTML5</span>, <span class="span-1">CSS3</span>, <span
                            class="span-1">MediaQuery</span> and <span class="span-1">JavaScript</span> </p>

                    <a href="index.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Assits/project-2.jpg" alt="">
                <div class="portfolio-layer">
                    <H4>Tourist Point</H4>
                    <p>This is <span class="span-1">Tourist</span> visiter Website. <br>In this website user can visit
                        our website and find his best location where he wants to go. <br>
                    </p>

                    <a href="Assits/My-second-project/Index.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="Assits/project-3.jpg" alt="">
                <div class="portfolio-layer">
                    <H4>E-commerce Website</H4>
                    <p>This is our acadenic project. <br> This is an <span class="span-1">E-commerce</span> web Design
                         user can explore many types of sunglasses. <br>

                    <a href="Assits/FirstProject/index.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Assits/project-4.jpg" alt="">
                <div class="portfolio-layer">
                    <H4>Fetching API Data</H4>
                    <p>This is short project about fetching data from <span class="span-1">API</span> and other sources.
                        I have used <span class="span-1">HTML5</span>, <span class="span-1">CSS3</span> and <span
                            class="span-1">JavaScript</span> to create this Project
                    </p>

                    <a href="Assits/API-files/index.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Assits/project-7.jpg" alt="">
                <div class="portfolio-layer">
                    <H4>Bill Pad</H4>
                    <p> This is an acadenic short project to create <span class="span-1">Bill Pad</span>. In this bill
                        pad you will enter your data after that it will be create a bill receipt for you. <br>

                    <a href="Assits/5 December/billing-pad.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Assits/project-6.jpg" alt="">
                <div class="portfolio-layer">
                    <H4>Local-Storage</H4>
                    <p>This is an acadenic short project to store data in <span class="span-1">Local-Storage</span>.
                        <br> In this website if user will enter data to store in Local-Storage after that data will show
                        on the screen. <br>

                        <a href="Assits/localstorage/index.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

        </div>
    </section>


    <!-- Testimonial Design------------------------------------------ -->

    <div class="testimonial-container">
        <h2 class="heading"> Valuable <span>Testimonial</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="Assits/Testimonial-pic-1.png" alt="">
                        <h3>Oliver Anderson</h3>
                        <p>Oliver Anderson, a visionary entrepreneur, founded Anderson Enterprises with a mission to
                            redefine success in the business world. Armed with a keen strategic mind and an unwavering
                            commitment to excellence, Anderson has transformed his company into a beacon of innovation
                            and reliability.</p>
                    </div>


                    <div class="testimonial-slide swiper-slide">
                        <img src="Assits/Testimonial-pic-2.png" alt="">
                        <h3>Oliver Anderson</h3>
                        <p>Oliver Anderson, a visionary entrepreneur, founded Anderson Enterprises with a mission to
                            redefine success in the business world. Armed with a keen strategic mind and an unwavering
                            commitment to excellence, Anderson has transformed his company into a beacon of innovation
                            and reliability.</p>
                    </div>

                    <div class="testimonial-slide swiper-slide">
                        <img src="Assits/Testimonial-pic-3.png" alt="">
                        <h3>Oliver Anderson</h3>
                        <p>Oliver Anderson, a visionary entrepreneur, founded Anderson Enterprises with a mission to
                            redefine success in the business world. Armed with a keen strategic mind and an unwavering
                            commitment to excellence, Anderson has transformed his company into a beacon of innovation
                            and reliability.</p>
                    </div>

                </div>


                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>

            </div>
        </div>

    </div>



    <!-- Contact Section Design----------------------------------------- -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name" maxlength="30" required>
                <input type="text" placeholder="Email Address" maxlength="50" required>
            </div>

            <div class="input-box">
                <input type="tel" placeholder="Mobile number" maxlength="10" required>
                <input type="text" placeholder="Email Subject" maxlength="50" required>
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" maxlength="1000" required></textarea>
            <input type="submit" value="Send Messsage" class="btn">

        </form>
    </section>



    <!-- Footer Section Design  -------------------------------------------------->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by AkramCodes | All Rights Reserved.</p>
        </div>


        <div class="footer-icons">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


























    <!--Scroll Reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>


    <!--SwiperJS CDN------------------------->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <!--Custome Js---------------------------------------------------------->
    <script src="Portfolio.js"></script>

    </h